Language model created by QuickLM on Sat Jan 18 23:32:53 EST 2014
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 86 sentences and 125 words
The (fixed) discount mass is 0.5

\data\
ngram 1=125
ngram 2=264
ngram 3=283

\1-grams:
-3.0569 1 -0.2933
-2.7559 10 -0.2987
-3.0569 11 -0.3006
-3.0569 15 -0.2987
-2.7559 3 -0.2586
-3.0569 35 -0.2670
-2.5798 5 -0.2987
-3.0569 8 -0.3006
-1.1224 </s> -0.3010
-1.1224 <s> -0.2574
-2.1538 A -0.2930
-3.0569 ABC -0.2670
-2.5798 ABOUT -0.2999
-3.0569 AFTERNOON -0.2670
-2.4548 ALLISON -0.2670
-3.0569 ALOHA -0.2670
-3.0569 AM -0.2670
-2.5798 BASEMENT -0.2624
-2.3579 BE -0.2976
-3.0569 CALIFORNIA -0.2972
-3.0569 CARTER'S -0.2984
-3.0569 CBS -0.2670
-2.2118 CHANGE -0.2879
-2.7559 CHANNEL -0.2930
-2.5798 CHRISTMAS -0.2976
-2.7559 CLOUDY -0.2987
-2.7559 COLD -0.2945
-2.7559 COLUMBUS -0.2653
-3.0569 CORNER -0.2991
-3.0569 CURRENTLY -0.2995
-3.0569 DIEGO, -0.3006
-3.0569 DINING -0.2984
-3.0569 DOES -0.2891
-2.5798 EHMA -0.2578
-2.7559 ESPN -0.2670
-2.5798 FAN -0.2586
-2.4548 FOX -0.2666
-3.0569 FOXES -0.2670
-3.0569 GIVE -0.2995
-3.0569 GO -0.2933
-3.0569 GREET -0.2995
-2.7559 HELLO -0.2586
-3.0569 HGTV -0.2670
-2.7559 HI -0.2586
-3.0569 HOLA -0.2670
-2.7559 HOT -0.2945
-2.3579 HOW -0.2991
-3.0569 HOWDY -0.2670
-3.0569 HUE -0.2933
-2.2788 I -0.2987
-2.1027 IN -0.2867
-1.8265 IS -0.2796
-1.8016 IT -0.2557
-3.0569 LIFE -0.2670
-3.0569 LIGHT -0.2933
-2.1027 LIGHTS -0.2548
-2.3579 LIKE -0.2968
-2.4548 LIVING -0.2984
-3.0569 MADDIE'S -0.2984
-2.4548 ME -0.2968
-3.0569 MEANING -0.2987
-3.0569 MIAMI -0.3006
-3.0569 MIDNIGHT -0.2670
-2.2788 MINUTE -0.2968
-3.0569 MONDAY? -0.2670
-3.0569 MOTORS -0.2670
-2.4548 MOVIE -0.2670
-2.7559 MTV -0.2670
-2.3579 NAME -0.2987
-3.0569 NEED -0.2980
-3.0569 NEW -0.2991
-3.0569 NOON -0.2670
-3.0569 NOW -0.2670
-3.0569 NOW? -0.2670
-2.2788 OF -0.2964
-2.5798 OFF -0.2540
-2.0569 ON -0.2863
-3.0569 OUT -0.2995
-2.3579 OUTLET -0.2657
-2.5798 OUTSIDE -0.2670
-2.7559 OUTSIDE? -0.2670
-3.0569 PAUSE -0.2891
-3.0569 PHILLIPS -0.3006
-3.0569 PLAY -0.2891
-3.0569 PLEASE -0.2984
-3.0569 PM -0.2670
-2.5798 RAIN -0.2661
-2.4548 RAINING -0.2649
-3.0569 RAINY -0.2945
-2.7559 RIGHT -0.3003
-2.2118 ROOM -0.2553
-3.0569 SAN -0.3006
-2.7559 SAY -0.2995
-3.0569 SAY? -0.2670
-2.3579 SET -0.2980
-3.0569 SHOW -0.2976
-2.5798 STOP -0.2891
-2.7559 SUNNY -0.2991
-2.5798 TELL -0.2995
-3.0569 TEMPERATURE -0.2945
-3.0569 TEMPERATURE? -0.2670
-3.0569 TESLA -0.3006
-2.7559 THAT -0.2995
-1.5655 THE -0.2792
-2.7559 THIS -0.2941
-3.0569 THUNDER -0.2670
-3.0569 TIME -0.2945
-2.0155 TIMER -0.2620
-1.7559 TO -0.2867
-2.4548 TODAY -0.2670
-3.0569 TOMORROW -0.2670
-1.8265 TURN -0.2759
-2.7559 TV -0.2632
-3.0569 WALL -0.3006
-2.3579 WANT -0.2933
-3.0569 WAS -0.3003
-2.4548 WATCH -0.2953
-2.4548 WEATHER -0.2972
-3.0569 WEST -0.3006
-2.1538 WHAT -0.2906
-3.0569 WHAT'S -0.2941
-3.0569 WHATS -0.2891
-3.0569 WHEN -0.2984
-2.2118 WILL -0.2819
-3.0569 YLVIS -0.2670

\2-grams:
-0.3010 1 TO -0.2900
-0.3010 10 MINUTE 0.0000
-0.3010 11 PM 0.0000
-0.3010 15 MINUTE 0.0000
-0.6021 3 </s> -0.3010
-0.6021 3 TO -0.2900
-0.3010 35 </s> -0.3010
-0.3010 5 MINUTE 0.0000
-0.3010 8 AM 0.0000
-2.2355 <s> 11 0.0000
-2.2355 <s> 5 0.0000
-2.2355 <s> 8 0.0000
-2.2355 <s> ALOHA 0.0000
-1.5366 <s> CHANGE -0.0580
-1.7584 <s> EHMA 0.0000
-2.2355 <s> GIVE 0.0000
-2.2355 <s> GO 0.0000
-2.2355 <s> GREET 0.0000
-2.2355 <s> HELLO -0.1761
-2.2355 <s> HI -0.1761
-2.2355 <s> HOLA 0.0000
-1.5366 <s> HOW 0.0000
-2.2355 <s> HOWDY 0.0000
-1.4574 <s> I 0.0000
-1.3904 <s> IS -0.0706
-2.2355 <s> MIDNIGHT 0.0000
-2.2355 <s> NOON 0.0000
-2.2355 <s> PAUSE 0.0000
-2.2355 <s> PLAY 0.0000
-2.2355 <s> PLEASE 0.0000
-1.9345 <s> SAY 0.0000
-1.6335 <s> SET 0.0000
-1.7584 <s> STOP 0.0000
-1.7584 <s> TELL 0.0000
-2.2355 <s> THIS -0.1761
-1.0314 <s> TURN 0.0000
-2.2355 <s> WAS 0.0000
-1.3324 <s> WHAT 0.0000
-2.2355 <s> WHAT'S 0.0000
-2.2355 <s> WHATS 0.0000
-2.2355 <s> WHEN 0.0000
-1.7584 <s> WILL -0.1549
-0.9031 A 10 0.0000
-1.2041 A 15 0.0000
-0.9031 A 5 0.0000
-1.2041 A MOVIE 0.0000
-0.9031 A TIMER -0.1347
-0.3010 ABC </s> -0.3010
-0.7782 ABOUT FOXES 0.0000
-0.7782 ABOUT TESLA 0.0000
-0.7782 ABOUT YLVIS 0.0000
-0.3010 AFTERNOON </s> -0.3010
-0.3010 ALLISON </s> -0.3010
-0.3010 ALOHA </s> -0.3010
-0.3010 AM </s> -0.3010
-0.4771 BASEMENT </s> -0.3010
-0.7782 BASEMENT TIMER -0.1347
-1.0000 BE CLOUDY -0.1761
-0.5229 BE LIKE -0.0792
-1.0000 BE SUNNY -0.1761
-0.3010 CALIFORNIA ON -0.2788
-0.3010 CARTER'S ROOM -0.1963
-0.3010 CBS </s> -0.3010
-1.1461 CHANGE CHRISTMAS 0.0000
-0.3680 CHANGE THE -0.2568
-0.6021 CHANNEL 35 0.0000
-0.6021 CHANNEL TO -0.2900
-0.3010 CHRISTMAS LIGHTS -0.0458
-0.6021 CLOUDY RIGHT -0.1761
-0.6021 CLOUDY TODAY 0.0000
-0.3010 COLD IS -0.0918
-0.6021 COLUMBUS </s> -0.3010
-0.6021 COLUMBUS TODAY 0.0000
-0.3010 CORNER OUTLET -0.1461
-0.3010 CURRENTLY RAINING -0.1761
-0.3010 DIEGO, CALIFORNIA 0.0000
-0.3010 DINING ROOM -0.2688
-0.3010 DOES THE -0.2940
-0.7782 EHMA </s> -0.3010
-0.7782 EHMA SET 0.0000
-0.7782 EHMA TURN -0.1675
-0.3010 ESPN </s> -0.3010
-0.4771 FAN </s> -0.3010
-0.7782 FAN TO -0.2900
-0.4260 FOX </s> -0.3010
-0.9031 FOX SAY? 0.0000
-0.3010 FOXES </s> -0.3010
-0.3010 GIVE ME -0.2430
-0.3010 GO TO -0.2788
-0.3010 GREET ALLISON 0.0000
-0.6021 HELLO </s> -0.3010
-0.6021 HELLO TO -0.2788
-0.3010 HGTV </s> -0.3010
-0.6021 HI </s> -0.3010
-0.6021 HI TO -0.2788
-0.3010 HOLA </s> -0.3010
-0.3010 HOT IS -0.0918
-0.6990 HOW COLD 0.0000
-0.6990 HOW HOT 0.0000
-1.0000 HOW RAINY 0.0000
-0.3010 HOWDY </s> -0.3010
-0.3010 HUE TO -0.2900
-1.0792 I NEED 0.0000
-0.3802 I WANT 0.0000
-1.2553 IN CARTER'S 0.0000
-0.9542 IN COLUMBUS 0.0000
-1.2553 IN MADDIE'S 0.0000
-1.2553 IN MIAMI 0.0000
-1.2553 IN SAN 0.0000
-0.7782 IN THE -0.2568
-1.5315 IS ALLISON 0.0000
-0.4175 IS IT -0.1065
-1.5315 IS THAT -0.1761
-1.2304 IS THE -0.2868
-0.9542 IT </s> -0.3010
-1.2553 IT BE -0.2041
-1.5563 IT CLOUDY -0.1761
-1.5563 IT CURRENTLY 0.0000
-1.5563 IT LIKE -0.2553
-1.2553 IT OUTSIDE 0.0000
-1.5563 IT OUTSIDE? 0.0000
-1.2553 IT RAIN 0.0000
-1.0792 IT RAINING 0.0000
-1.5563 IT SUNNY -0.1761
-0.3010 LIFE </s> -0.3010
-0.3010 LIGHT TO -0.2900
-0.4102 LIGHTS </s> -0.3010
-1.2553 LIGHTS IN -0.2218
-1.2553 LIGHTS TO -0.2900
-0.3979 LIKE IN -0.1919
-1.0000 LIKE OUTSIDE? 0.0000
-0.3010 LIVING ROOM -0.0580
-0.3010 MADDIE'S ROOM -0.1963
-0.9031 ME A -0.2430
-0.4260 ME ABOUT 0.0000
-0.3010 MEANING OF -0.2632
-0.3010 MIAMI TOMORROW 0.0000
-0.3010 MIDNIGHT </s> -0.3010
-0.3010 MINUTE TIMER -0.0378
-0.3010 MONDAY? </s> -0.3010
-0.3010 MOTORS </s> -0.3010
-0.3010 MOVIE </s> -0.3010
-0.3010 MTV </s> -0.3010
-0.3010 NAME OF -0.0669
-0.3010 NEED A -0.2430
-0.3010 NEW OUTLET -0.1461
-0.3010 NOON </s> -0.3010
-0.3010 NOW </s> -0.3010
-0.3010 NOW? </s> -0.3010
-1.0792 OF LIFE 0.0000
-1.0792 OF LIVING 0.0000
-0.7782 OF OUTLET -0.2041
-1.0792 OF PHILLIPS 0.0000
-1.0792 OF WEST 0.0000
-0.7782 OFF </s> -0.3010
-0.4771 OFF THE -0.2490
-1.3010 ON FOX -0.0969
-1.3010 ON MONDAY? 0.0000
-1.3010 ON MTV 0.0000
-0.4559 ON THE -0.2410
-0.3010 OUT TODAY 0.0000
-1.0000 OUTLET 1 0.0000
-1.0000 OUTLET 3 -0.1761
-0.5229 OUTLET </s> -0.3010
-0.3010 OUTSIDE </s> -0.3010
-0.3010 OUTSIDE? </s> -0.3010
-0.3010 PAUSE THE -0.2795
-0.3010 PHILLIPS HUE 0.0000
-0.3010 PLAY THE -0.2795
-0.3010 PLEASE CHANGE -0.0580
-0.3010 PM </s> -0.3010
-0.4771 RAIN </s> -0.3010
-0.7782 RAIN THIS -0.1761
-0.6021 RAINING </s> -0.3010
-0.9031 RAINING OUTSIDE 0.0000
-0.9031 RAINING RIGHT -0.1761
-0.3010 RAINY IS -0.0918
-0.6021 RIGHT NOW 0.0000
-0.6021 RIGHT NOW? 0.0000
-0.6690 ROOM </s> -0.3010
-1.1461 ROOM FAN -0.2218
-1.1461 ROOM LIGHTS -0.0872
-1.1461 ROOM OUTLET -0.1461
-1.1461 ROOM TIMER -0.2808
-0.3010 SAN DIEGO, 0.0000
-0.6021 SAY HELLO -0.1761
-0.6021 SAY HI -0.1761
-0.3010 SAY? </s> -0.3010
-0.3010 SET A -0.1383
-0.3010 SHOW LIGHTS -0.0872
-0.3010 STOP THE -0.2490
-0.6021 SUNNY OUT 0.0000
-0.6021 SUNNY TODAY 0.0000
-0.3010 TELL ME -0.0969
-0.3010 TEMPERATURE IS -0.0918
-0.3010 TEMPERATURE? </s> -0.3010
-0.3010 TESLA MOTORS 0.0000
-0.6021 THAT RAIN -0.1249
-0.6021 THAT THUNDER 0.0000
-1.3153 THE BASEMENT 0.0000
-1.7924 THE CHANNEL -0.1761
-1.7924 THE CHRISTMAS 0.0000
-1.7924 THE FAN -0.1249
-1.7924 THE FOX -0.2430
-1.1903 THE LIGHTS -0.0458
-1.3153 THE LIVING 0.0000
-1.7924 THE MEANING 0.0000
-1.3153 THE MOVIE 0.0000
-1.0934 THE NAME 0.0000
-1.7924 THE TEMPERATURE? 0.0000
-1.7924 THE TIMER -0.1347
-1.4914 THE TV 0.0000
-1.1903 THE WEATHER 0.0000
-0.6021 THIS AFTERNOON 0.0000
-0.6021 THIS IS -0.2881
-0.3010 THUNDER </s> -0.3010
-0.3010 TIME IS -0.0918
-0.4973 TIMER </s> -0.3010
-0.8653 TIMER IN -0.1597
-1.3424 TIMER OFF -0.2218
-1.6021 TO 3 -0.1761
-1.3010 TO ALLISON 0.0000
-1.6021 TO CBS 0.0000
-1.6021 TO CHANGE -0.2688
-1.6021 TO CHANNEL -0.1761
-1.6021 TO CHRISTMAS 0.0000
-1.6021 TO CORNER 0.0000
-1.6021 TO DINING 0.0000
-1.3010 TO ESPN 0.0000
-1.6021 TO FAN -0.1249
-1.6021 TO FOX -0.0969
-1.6021 TO HGTV 0.0000
-1.6021 TO NEW 0.0000
-1.6021 TO SHOW 0.0000
-1.0000 TO WATCH 0.0000
-0.3010 TODAY </s> -0.3010
-0.3010 TOMORROW </s> -0.3010
-1.2304 TURN OFF -0.1249
-0.5772 TURN ON -0.0414
-1.5315 TURN THE -0.2795
-0.8325 TURN TO -0.2304
-0.6021 TV </s> -0.3010
-0.6021 TV IN -0.2218
-0.3010 WALL LIGHT 0.0000
-0.3010 WANT TO -0.2430
-0.3010 WAS THAT -0.1761
-0.9031 WATCH A -0.2730
-0.9031 WATCH ABC 0.0000
-0.9031 WATCH FOX -0.0969
-0.9031 WATCH MTV 0.0000
-0.4260 WEATHER BE -0.1461
-0.9031 WEATHER LIKE -0.0792
-0.3010 WEST WALL 0.0000
-1.2041 WHAT DOES 0.0000
-0.9031 WHAT IS -0.2747
-1.2041 WHAT TEMPERATURE 0.0000
-1.2041 WHAT TIME 0.0000
-0.7270 WHAT WILL -0.1963
-0.3010 WHAT'S IT -0.2888
-0.3010 WHATS THE -0.2721
-0.3010 WHEN WILL -0.1549
-0.5441 WILL IT -0.2499
-0.6690 WILL THE -0.2721
-0.3010 YLVIS </s> -0.3010

\3-grams:
-0.3010 1 TO NEW
-0.3010 10 MINUTE TIMER
-0.3010 11 PM </s>
-0.3010 15 MINUTE TIMER
-0.3010 3 TO DINING
-0.3010 5 MINUTE TIMER
-0.3010 8 AM </s>
-0.3010 <s> 11 PM
-0.3010 <s> 5 MINUTE
-0.3010 <s> 8 AM
-0.3010 <s> ALOHA </s>
-0.3010 <s> CHANGE THE
-0.7782 <s> EHMA </s>
-0.7782 <s> EHMA SET
-0.7782 <s> EHMA TURN
-0.3010 <s> GIVE ME
-0.3010 <s> GO TO
-0.3010 <s> GREET ALLISON
-0.3010 <s> HELLO </s>
-0.3010 <s> HI </s>
-0.3010 <s> HOLA </s>
-0.6990 <s> HOW COLD
-0.6990 <s> HOW HOT
-1.0000 <s> HOW RAINY
-0.3010 <s> HOWDY </s>
-1.0792 <s> I NEED
-0.3802 <s> I WANT
-0.3680 <s> IS IT
-1.1461 <s> IS THAT
-0.3010 <s> MIDNIGHT </s>
-0.3010 <s> NOON </s>
-0.3010 <s> PAUSE THE
-0.3010 <s> PLAY THE
-0.3010 <s> PLEASE CHANGE
-0.6021 <s> SAY HELLO
-0.6021 <s> SAY HI
-0.3010 <s> SET A
-0.3010 <s> STOP THE
-0.3010 <s> TELL ME
-0.3010 <s> THIS IS
-1.2041 <s> TURN OFF
-0.6021 <s> TURN ON
-1.5051 <s> TURN THE
-0.8062 <s> TURN TO
-0.3010 <s> WAS THAT
-1.2041 <s> WHAT DOES
-0.9031 <s> WHAT IS
-1.2041 <s> WHAT TEMPERATURE
-1.2041 <s> WHAT TIME
-0.7270 <s> WHAT WILL
-0.3010 <s> WHAT'S IT
-0.3010 <s> WHATS THE
-0.3010 <s> WHEN WILL
-0.3010 <s> WILL IT
-0.3010 A 10 MINUTE
-0.3010 A 15 MINUTE
-0.3010 A 5 MINUTE
-0.3010 A MOVIE </s>
-0.3010 A TIMER </s>
-0.3010 ABOUT FOXES </s>
-0.3010 ABOUT TESLA MOTORS
-0.3010 ABOUT YLVIS </s>
-0.3010 BASEMENT TIMER </s>
-0.3010 BE CLOUDY TODAY
-0.3010 BE LIKE IN
-0.3010 BE SUNNY TODAY
-0.3010 CALIFORNIA ON MONDAY?
-0.3010 CARTER'S ROOM </s>
-0.3010 CHANGE CHRISTMAS LIGHTS
-1.0792 CHANGE THE CHANNEL
-0.3802 CHANGE THE NAME
-0.3010 CHANNEL 35 </s>
-0.3010 CHANNEL TO 3
-0.4771 CHRISTMAS LIGHTS </s>
-0.7782 CHRISTMAS LIGHTS TO
-0.3010 CLOUDY RIGHT NOW?
-0.3010 CLOUDY TODAY </s>
-0.3010 COLD IS IT
-0.3010 COLUMBUS TODAY </s>
-0.3010 CORNER OUTLET </s>
-0.3010 CURRENTLY RAINING </s>
-0.3010 DIEGO, CALIFORNIA ON
-0.3010 DINING ROOM OUTLET
-0.3010 DOES THE FOX
-0.3010 EHMA SET A
-0.3010 EHMA TURN ON
-0.3010 FAN TO FAN
-0.3010 FOX SAY? </s>
-0.3010 GIVE ME A
-0.3010 GO TO ESPN
-0.3010 GREET ALLISON </s>
-0.3010 HELLO TO ALLISON
-0.3010 HI TO ALLISON
-0.3010 HOT IS IT
-0.3010 HOW COLD IS
-0.3010 HOW HOT IS
-0.3010 HOW RAINY IS
-0.3010 HUE TO SHOW
-0.3010 I NEED A
-0.3010 I WANT TO
-0.3010 IN CARTER'S ROOM
-0.6021 IN COLUMBUS </s>
-0.6021 IN COLUMBUS TODAY
-0.3010 IN MADDIE'S ROOM
-0.3010 IN MIAMI TOMORROW
-0.3010 IN SAN DIEGO,
-0.4771 IN THE BASEMENT
-0.7782 IN THE LIVING
-0.3010 IS ALLISON </s>
-0.8129 IS IT </s>
-1.4150 IS IT CLOUDY
-1.4150 IS IT CURRENTLY
-1.1139 IS IT OUTSIDE
-1.4150 IS IT OUTSIDE?
-0.9379 IS IT RAINING
-1.4150 IS IT SUNNY
-0.3010 IS THAT RAIN
-0.6021 IS THE MEANING
-0.6021 IS THE TEMPERATURE?
-0.6021 IT BE CLOUDY
-0.6021 IT BE SUNNY
-0.3010 IT CLOUDY RIGHT
-0.3010 IT CURRENTLY RAINING
-0.3010 IT LIKE OUTSIDE?
-0.3010 IT OUTSIDE </s>
-0.3010 IT OUTSIDE? </s>
-0.6021 IT RAIN </s>
-0.6021 IT RAIN THIS
-0.7782 IT RAINING </s>
-0.7782 IT RAINING OUTSIDE
-0.7782 IT RAINING RIGHT
-0.3010 IT SUNNY OUT
-0.3010 LIGHT TO CHRISTMAS
-0.3010 LIGHTS IN THE
-0.3010 LIGHTS TO CORNER
-0.6021 LIKE IN COLUMBUS
-0.9031 LIKE IN MIAMI
-0.9031 LIKE IN SAN
-0.3010 LIKE OUTSIDE? </s>
-0.9031 LIVING ROOM </s>
-0.9031 LIVING ROOM FAN
-0.9031 LIVING ROOM LIGHTS
-0.9031 LIVING ROOM TIMER
-0.3010 MADDIE'S ROOM </s>
-0.3010 ME A 10
-0.7782 ME ABOUT FOXES
-0.7782 ME ABOUT TESLA
-0.7782 ME ABOUT YLVIS
-0.3010 MEANING OF LIFE
-0.3010 MIAMI TOMORROW </s>
-0.6021 MINUTE TIMER </s>
-0.6021 MINUTE TIMER IN
-1.0000 NAME OF LIVING
-0.6990 NAME OF OUTLET
-1.0000 NAME OF PHILLIPS
-1.0000 NAME OF WEST
-0.3010 NEED A 10
-0.3010 NEW OUTLET </s>
-0.3010 OF LIFE </s>
-0.3010 OF LIVING ROOM
-0.6021 OF OUTLET 1
-0.6021 OF OUTLET 3
-0.3010 OF PHILLIPS HUE
-0.3010 OF WEST WALL
-0.6021 OFF THE LIGHTS
-0.6021 OFF THE LIVING
-0.3010 ON FOX </s>
-0.3010 ON MONDAY? </s>
-0.3010 ON MTV </s>
-1.1461 ON THE CHRISTMAS
-1.1461 ON THE FAN
-0.6690 ON THE LIGHTS
-0.8451 ON THE TV
-0.3010 OUT TODAY </s>
-0.3010 OUTLET 1 TO
-0.3010 OUTLET 3 TO
-0.3010 PAUSE THE MOVIE
-0.3010 PHILLIPS HUE TO
-0.3010 PLAY THE MOVIE
-0.3010 PLEASE CHANGE THE
-0.3010 RAIN THIS AFTERNOON
-0.3010 RAINING OUTSIDE </s>
-0.3010 RAINING RIGHT NOW
-0.3010 RAINY IS IT
-0.3010 RIGHT NOW </s>
-0.3010 RIGHT NOW? </s>
-0.3010 ROOM FAN TO
-0.3010 ROOM LIGHTS </s>
-0.3010 ROOM OUTLET </s>
-0.3010 ROOM TIMER OFF
-0.3010 SAN DIEGO, CALIFORNIA
-0.3010 SAY HELLO TO
-0.3010 SAY HI TO
-1.0000 SET A 15
-0.6990 SET A 5
-0.6990 SET A TIMER
-0.3010 SHOW LIGHTS </s>
-0.7782 STOP THE BASEMENT
-0.7782 STOP THE MOVIE
-0.7782 STOP THE TIMER
-0.3010 SUNNY OUT TODAY
-0.3010 SUNNY TODAY </s>
-0.3010 TELL ME ABOUT
-0.3010 TEMPERATURE IS IT
-0.3010 TESLA MOTORS </s>
-0.3010 THAT RAIN </s>
-0.3010 THAT THUNDER </s>
-0.4771 THE BASEMENT </s>
-0.7782 THE BASEMENT TIMER
-0.3010 THE CHANNEL TO
-0.3010 THE CHRISTMAS LIGHTS
-0.3010 THE FAN </s>
-0.3010 THE FOX SAY?
-0.4260 THE LIGHTS </s>
-0.9031 THE LIGHTS IN
-0.3010 THE LIVING ROOM
-0.3010 THE MEANING OF
-0.3010 THE MOVIE </s>
-0.3010 THE NAME OF
-0.3010 THE TEMPERATURE? </s>
-0.3010 THE TIMER </s>
-0.6021 THE TV </s>
-0.6021 THE TV IN
-0.4260 THE WEATHER BE
-0.9031 THE WEATHER LIKE
-0.3010 THIS AFTERNOON </s>
-0.3010 THIS IS ALLISON
-0.3010 TIME IS IT
-0.7782 TIMER IN CARTER'S
-0.7782 TIMER IN MADDIE'S
-0.7782 TIMER IN THE
-0.3010 TIMER OFF </s>
-0.3010 TO 3 </s>
-0.3010 TO ALLISON </s>
-0.3010 TO CBS </s>
-0.3010 TO CHANGE CHRISTMAS
-0.3010 TO CHANNEL 35
-0.3010 TO CHRISTMAS LIGHTS
-0.3010 TO CORNER OUTLET
-0.3010 TO DINING ROOM
-0.3010 TO ESPN </s>
-0.3010 TO FAN </s>
-0.3010 TO FOX </s>
-0.3010 TO HGTV </s>
-0.3010 TO NEW OUTLET
-0.3010 TO SHOW LIGHTS
-0.9031 TO WATCH A
-0.9031 TO WATCH ABC
-0.9031 TO WATCH FOX
-0.9031 TO WATCH MTV
-0.3010 TURN OFF THE
-1.2553 TURN ON FOX
-1.2553 TURN ON MTV
-0.4102 TURN ON THE
-0.3010 TURN THE LIVING
-1.0000 TURN TO CBS
-1.0000 TURN TO CHANNEL
-1.0000 TURN TO ESPN
-1.0000 TURN TO FOX
-1.0000 TURN TO HGTV
-0.3010 TV IN THE
-0.3010 WALL LIGHT TO
-1.0000 WANT TO CHANGE
-0.3979 WANT TO WATCH
-0.3010 WAS THAT THUNDER
-0.3010 WATCH A MOVIE
-0.3010 WATCH ABC </s>
-0.3010 WATCH FOX </s>
-0.3010 WATCH MTV </s>
-0.3010 WEATHER BE LIKE
-0.3010 WEATHER LIKE IN
-0.3010 WEST WALL LIGHT
-0.3010 WHAT DOES THE
-0.3010 WHAT IS THE
-0.3010 WHAT TEMPERATURE IS
-0.3010 WHAT TIME IS
-0.3010 WHAT WILL THE
-0.3010 WHAT'S IT LIKE
-0.3010 WHATS THE WEATHER
-0.3010 WHEN WILL IT
-0.6021 WILL IT BE
-0.6021 WILL IT RAIN
-0.3010 WILL THE WEATHER

\end\
